<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap"
			rel="stylesheet"
		/>
		<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
		<!--<![endif]-->
		<!--[if (gte mso 9)|(IE)]>
			<xml>
				<o:OfficeDocumentSettings>
					<o:AllowPNG />
					<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
		<!--[if (gte mso 9)|(IE)]>
			<style type="text/css">
				body {
					width: 600px;
					margin: 0 auto;
				}
				table {
					border-collapse: collapse;
				}
				table,
				td {
					mso-table-lspace: 0pt;
					mso-table-rspace: 0pt;
				}
				img {
					-ms-interpolation-mode: bicubic;
				}
			</style>
		<![endif]-->
		<style type="text/css">
			:root {
				--light-theme-background-paper: #ffffff;
				--light-theme-background-nav: #f5f5f5;
				--light-theme-text-primary: #000000;
				--light-theme-text-secondary: #045d60;
				--light-theme-primary-main: #871f14;
				--light-theme-primary-dark: #87451b;
				--light-theme-secondary-main: #e1e1e1;
			}
			main {
				display: flex;
				flex-direction: column;
				align-items: center;
				font-family: 'PT Sans', sans-serif;
				width: 70vw;
				padding: 3rem;
			}
			a {
				color: var(--light-theme-text-secondary);
			}
			a:hover {
				color: var(--light-theme-primary-main);
			}
			header {
				max-width: 60vw;
			}
			#description {
				max-width: 55vw;
			}
			#features {
				text-align: left;
			}
			#features ul {
				list-style-type: circle;
			}
			@media screen and (max-width: 428px) {
				main {
					padding: 0.5rem;
					width: 100vw;
				}
				header {
					max-width: 90vw;
				}
				#description {
					margin: 0.5rem;
					max-width: 70vw;
				}
			}
		</style>
	</head>
	<body>
		<div class="webkit">
			<table
				border="0"
				cellpadding="0"
				cellspacing="0"
				class="module"
				data-role="module-button"
				data-type="button"
				role="module"
				style="table-layout: fixed"
				width="100%"
				data-muid="188c3d22-338c-4a35-a298-a7d3957f579d"
			>
				<tbody>
					<tr>
						<td
							align="center"
							bgcolor=""
							class="outer-td"
							style="padding: 0px 0px 20px 0px"
						>
							<!-- logo -->
							<section>
								<img
									border="0"
									width="150"
									height="175"
									alt="GRIP logo"
									src="http://cdn.mcauto-images-production.sendgrid.net/564bc88c7c9df579/b9dbed83-83ad-46d6-a7d9-0b1ed7b64010/1000x1092.png"
								/>
							</section>
							<hr />
							<main>
								<!--[if mso]>
                    <center>
                        <table>
                            <tr>
                                <td width="600">
                <![endif]-->
								<!-- header with invite -->
								<header>
									<h1>
										{{{user.firstName}}} {{{user.lastName}}} invited you to join
										<a
											href="https://grip.webappsbyaudreyapi.dev/auth/register"
											target="_blank"
											aria-label="register for GRIP"
										>
											GRIP
										</a>
									</h1>
								</header>
								<!-- grip summary -->
								<section id="description">
									<p>
										GRIP provides the solution for organizing all of your trips
										through one convenient website.
									</p>
									<section id="features">
										<p>Key features:</p>
										<ul>
											<li>
												Save trip information including dates and location
											</li>
											<li>
												Invite friends to join your trip and assign tasks
											</li>
											<li>Keep track of expenses</li>
										</ul>
									</section>
								</section>
								<section id="register-today">
									<p>
										<a
											href="https://grip.webappsbyaudreyapi.dev/auth/register"
											target="_blank"
											aria-label="register for GRIP"
										>
											Register with GRIP</a
										>
										today!
									</p>
								</section>
								<!--[if mso]>
                                </td>
                            </tr>
                        </table>
                    </center>
                <![endif]-->
							</main>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</body>
</html>
